@font-face {
    font-family: PoppinsRegular;

    src: url(src/assets/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: PoppinsMedium;

    src: url(src/assets/Poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: PoppinsMedium;

    src: url(src/assets/Poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: PoppinsSemiBold;

    src: url(src/assets/Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: PoppinsLight;

    src: url(src/assets/Poppins/Poppins-Light.ttf);
}

@font-face {
    font-family: PoppinsBold;

    src: url(src/assets/Poppins/Poppins-Bold.ttf);
}
